Refresher10/MainPage.xaml

<Page
    x:Class="Refresher10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBox x:Name="UrlTextBox" />
                <TextBox x:Name="KeywordTextBox" />
            </StackPanel>
            <Button x:Name="NavButton" Grid.Column="1" Content="Nav" Margin="10" />
            <Button x:Name="GoButton" Grid.Column="2" Content="Go" Margin="10" />
            <Button x:Name="NewWindowButton" Grid.Column="3" Content="New" Margin="10" />
        </Grid>

        <WebView x:Name="WebBrowserControl" Grid.Row="1" />

        <TextBox x:Name="RefreshCountTextBlock" Grid.Row="2" IsReadOnly="True" />

    </Grid>
</Page>
